@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding: 2rem;
}

:root {
  --main-color: #fd4646;
  --sec-color: #4946fd;
  --text-color: #171427;
  --bg-color: #fff;
}

::selection {
  color: var(--text-color);
  background-color: var(--main-color);
}

.card-container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

.section {
  padding: 4rem 3rem;
}

body {
  color: var(--text-color);
}

img {
  width: 100%;
}

/* ------------------------ */
/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo {
  font-style: 1.1rem;
  font-weight: 600;
  color: var(--sec-color);
  text-transform: uppercase;
}

.logo span {
  color: var(--main-color);
  font-weight: 800;
}

#cart-icon {
  font-style: 1.8em;
  cursor: pointer;
}
/* ------------------------ */
/* cart */
.cart {
  position: fixed;
  top: 0;
  right: 0;
  right: -100%;
  width: 360px;
  height: 100vh;
  overflow-x: hidden;
  padding: 20px;
  background-color: var(--bg-color);
  box-shadow: -2px solid 4px hsl(0 4% 15% /10%);
  border: 1px solid var(--main-color);
  transition: 1.5s;
}
.cart.active {
  right: 0;
  transition: 0.5s;
}
.cart-title {
  text-align: center;
  font-style: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.cart-box {
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.cart-img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}
.detail-box {
  display: grid;
  row-gap: 0.5rem;
}
.cart-product-title {
  font-style: 1rem;
  text-transform: uppercase;
}
.cart-price {
  font-weight: 500;
}
.cart-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.4rem;
  text-align: center;
  font-style: 1rem;
}
.cart-remove {
  font-style: 24px;
  color: var(--main-color);
  cursor: pointer;
}
.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}
.total-title {
  font-style: 1rem;
  font-weight: 600;
}
.total-price {
  margin-left: 0.5rem;
}
.btn-buy {
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background-color: var(--sec-color);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}
.btn-buy:hover {
  background-color: var(--text-color);
}

#cart-close {
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-style: 2rem;
  color: var(--text-color);
  cursor: pointer;
}
/* ------------------------ */
/* shop section */
.shop {
  margin-top: 2rem;
}
.section-title {
  font-style: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.5rem;
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
}

.product-box {
  position: relative;
}
.product-box:hover {
  padding: 10px;
  border: 1px solid var(--text-color);
  transition: 0.4s;
}
.product-img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin-bottom: 5rem;
}
.product-tittle {
  font-style: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.product-price {
  font-weight: 500;
}

.add-cart {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--text-color);
  padding: 10px;
  cursor: pointer;
}
.add-cart:hover {
  background-color: #221d39;
}

@media (max-width: 1080px) {
  .nav {
    padding: 15px;
  }
  .card-container {
    width: 90%;
    margin: 0 auto;
  }
  .section {
    padding: 3rem -2rem;
  }
  .shop {
    margin-top: 2rem;
  }
}

@media (max-width: 400px) {
  .nav {
    padding: 11px;
  }
  .logo {
    font-style: 1rem;
  }
  .cart {
    width: 320px;
  }
}
