<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/main-css.css">
  <!-- box icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Document</title>
</head>
<body>
  <!-- header -->
  <header>
    <!-- nav -->
    <div class="nav card-container">
      <a href="#" class="logo"><span>Dev</span>Shop</a>
      <!-- Cart icon -->
      <i class='bx bx-shopping-bag' id="cart-icon"></i>

      <!-- CART -->
      <div class="cart">
        <h2 class="cart-title">Your cart</h2>

        <!-- Content -->
        <div class="cart-content">
          <!-- Test box -->

        </div>
      <!-- Total -->
      <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">$0</div>
      </div>
      <!-- Buy Button -->
      <button type="button" class="btn-buy">Buy Now</button>
      <!-- Cart Close  -->
      <i class='bx bx-x' id="cart-close"></i>
      


      </div>
    </div>
  </header>
  <!-- shop section -->
  <section class="shop card-container">
    <h2 class="section-title">Shop Products</h2>
    <!-- Content -->
    <div class="shop-content">
      <!-- Box 1 -->
      <div class="product-box">
        <img src="https://img.ltwebstatic.com/images3_pi/2021/12/06/1638773169aac000e38a9f8d5a82dbf38d589580cb.webp" alt="" class="product-img">
        <h2 class="product-tittle">Nasa Jacket</h2>
        <span class="product-price">$120</span>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
      <!-- Box 2 -->
      <div class="product-box">
        <img src="https://i2.wp.com/www.smartprix.com/bytes/wp-content/uploads/2020/10/Samsung-Galaxy-S20-FE-Review-4G-India-version.jpg?ssl=1" alt="" class="product-img">
        <h2 class="product-tittle">Galaxy S20 fe</h2>
        <span class="product-price">$140</span>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
      <!-- Box 3 -->
      <div class="product-box">
        <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto/8020d7fee088442d8da2ae2801123818_9366/Tenis_Stan_Smith_Pride_Branco_GX6394_01_standard.jpg" alt="" class="product-img">
        <h2 class="product-tittle">Adidast</h2>
        <span class="product-price">$160</span>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
      <!-- Box 4 -->
      <div class="product-box">
        <img src="https://img.ibxk.com.br/2021/09/16/16114545930140.jpg" alt="" class="product-img">
        <h2 class="product-tittle">Apple watch</h2>
        <span class="product-price">$180</span>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
      <!-- Box 5 -->
      <div class="product-box">
        <img src="https://images-americanas.b2w.io/produtos/4530650220/imagens/skin-ps5-controle-playstation-5-adesivo-dragon-ball-super/4530650220_1_large.jpg" alt="" class="product-img">
        <h2 class="product-tittle">playstation 5 controler</h2>
        <span class="product-price">$200</span>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
      <!-- Box 6 -->
      <div class="product-box">
        <img src="https://www.gamesworldegypt.com/image/cache/catalog/gamesworldegypt/accessories/XBOX/xbox%20Forza%20Horizon%205%20Limited%20Edition-500x500.jpg" alt="" class="product-img">
        <h2 class="product-tittle">xbox series x controller</h2>
        <span class="product-price">$220</span>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
      <!-- Box 7 -->
      <div class="product-box">
        <img src="https://m.media-amazon.com/images/I/71GzEhjxmSL._SX342_.jpg" alt="" class="product-img">
        <h2 class="product-tittle">FIFA23 Sam Kerr Edition</h2>
        <span class="product-price">$240</span>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
      <!-- Box 8 -->
      <div class="product-box">
        <img src="https://images.pushsquare.com/fed515210ad4b/call-of-duty-modern-warfare-2-cover.cover_large.jpg" alt="" class="product-img">
        <h2 class="product-tittle">COD MW II</h2>
        <span class="product-price">$260</span>
        <i class='bx bx-shopping-bag add-cart'></i>
      </div>
    </div>
  </section>
  <script src="./assets/js/main-js.js"></script>
</body>
</html>